PSTOPIC
    about_QuserObject

BREVE DESCRIPCIÓN
    Ejecute `quser.exe` y devuelva un objeto PowerShell adecuado.

DESCRIPCIÓN LARGA
    Ejecute `quser.exe` y devuelva un objeto PowerShell adecuado.
    Discutí esto en mi blog para mejorar una respuesta de StackOverflow.
    Pensé en convertirlo en un módulo de PowerShell para facilitar su uso y distribución.

DESCRIPCIÓN DETALLADA
    Ejecute `quser.exe` y devuelva un objeto PowerShell adecuado.
    Discutí esto en mi blog para mejorar una respuesta de StackOverflow.
    Pensé en convertirlo en un módulo de PowerShell para facilitar su uso y distribución.
    
    Puede encontrar documentación aquí:
        https://github.com/UNT-CAS/QuserObject